{
  "name": "mapv",
  "version": "2.0.62",
  "description": "a library of geography visualization",
  "main": "build/mapv.js",
  "scripts": {
    "prepublish": "npm run build && npm run build3d && npm run mini",
    "mini": "npm run build && uglifyjs build/mapv.js -c -m -o build/mapv.min.js",
    "build": "npm run pre && vite build",
    "build3d": "npm run pre && vite build --config vite.config.3d.js",
    "pre": "node build-pre.js",
    "dev": "npm run pre && vite build --watch",
    "dev3d": "npm run pre && vite build --watch --config vite.config.3d.js",
    "start": "npm run dev",
    "test": "npm run dev",
    "tsc": "tsc",
    "tsc:watch": "tsc -w",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huiyan-fe/mapv.git"
  },
  "author": "huiyan-fe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huiyan-fe/mapv/issues"
  },
  "homepage": "https://github.com/huiyan-fe/mapv#readme",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "uglify-js": "^3.1.9",
    "vite": "^7.2.6",
    "vitepress": "^1.6.4"
  },
  "dependencies": {}
}
